// function digits() {
//     const Eratosthenes = 1;
//     for (let integer = 1; integer < 101; integer++) {
// 	alert(`Prime number is ${integer}, and integer divisors: ${Eratosthenes} & ${integer}`);
//     }
// };
// digits();

// var min_num = 1; // нижняя граница интервала
// var max_num = 100; // верхняя граница интервала
// var result = ''; // сюда буду вносить пойманные простые числа

// for (i = min_num; i < max_num; i++) //перебирать от 1 до 1000
// {
//     for (j = 2; j < i; j++) // каждое число по очереди делить на все числа меньше его самого
//     {

//         if (i % j == 0) {
//             break; // если на что-то делиться без остатка, то прерываю цикл
//         }

//         if (i == j + 1) // если делиться только на самого себя,
//         {
//             result += i + ', '; // то прибавляю его
//         }
//     }
// }

// document.write('На заданном промежутке есть следующие простые числа: <br>' + result);t);

//Интервал;
// let min = 1,
//     max = 100,
//     result = '';

// //Перебор от единицы до ста;
// for (let counter = min; counter < max; counter++) {
//     //Еще перебор;
//     for (let divsior = 2; divsior < max; divsior++) {
//         //Если деление без остатка = break;
//         if (counter % divsior == 0) {
//             break;
//         }
//         //Если число делится только на само себя;
//         if (counter == divisor + 1) {
//             //Прибавка со счетчика;
//             result += counter + ', ';
//         }
//     }
// };
// document.write('На заданном промежутке есть следующие простые числа: <br>' + result);

// var min_num = 1; // нижняя граница интервала
// var max_num = 100; // верхняя граница интервала
// var result = ''; // сюда буду вносить пойманные простые числа

// for (i = min_num; i < max_num; i++) //перебирать от 1 до 1000
// {
//     for (j = 2; j < i; j++) // каждое число по очереди делить на все числа меньше его самого
//     {

//         if (i % j == 0) {
//             break; // если на что-то делиться без остатка, то прерываю цикл
//         }

//         if (i == j + 1) // если делиться только на самого себя,
//         {
//             result += i + ', '; // то прибавляю его
//         }
//     }
// }

// document.write(`Число ${result}, делитель этого числа: 1 и ${result} <br>`);

// for (var i = 1; i < 101; i++) {
//     document.write(i + '<br>');
// }

// let min_num = 1; // нижняя граница интервала
// let max_num = 100; // верхняя граница интервала
// let result = ''; // сюда буду вносить пойманные простые числа

// for (i = min_num; i < max_num; i++) //перебирать от 1 до 1000
// {
//     for (j = 2; j < i; j++) // каждое число по очереди делить на все числа меньше его самого
//     {

//         if (i % j == 0) {
//             break; // если на что-то делиться без остатка, то прерываю цикл
//         }

//         if (i == j + 1) // если делиться только на самого себя,
//         {
//             result += i + ', '; // то прибавляю его
//         }
//     }
// }

// document.write('простые числа:' + result + '<br>');

const One = 1;
//метку подглядел у Кантора;
prime:
    // перебор от 1 до 100
    for (var integer = 2; integer <= 100; integer++) {
        //каждое число по очереди делить на все числа меньше его самого
        for (var divisor = 2; divisor < integer; divisor++) {
            //при условии что integer на divisor равен нулю; продолжить;
            if (integer % divisor == 0) continue prime;
        }
        //Запись на экран;
        document.write(`Число: ${integer}. Делитель этого числа: ${One} и ${integer}` + '<br>'); // простое
    };